{
	"main": "dist/_worker.js/index.js",
	"name": "zetax-hp",
	"account_id": "c79bc9bef0d09bb0a17e448277be8d6d",
  "compatibility_date": "2026-01-22",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  // KV namespace for Astro/Keystatic sessions (created via `wrangler kv namespace create SESSION`)
  "kv_namespaces": [
    { "binding": "SESSION", "id": "7518dd60ca1b49959d5564ab472516fe" }
  ]
}